state: present # present/absent
identity_mtls_mode: DISABLE
app_name: "identity"
app_istag: "identity:latest"
from_istag: "java:8"
git: "https://github.com/Dimss/nemo-identity-service.git"
pg_is: "postgresql:10"