# App objects
- name: NVUI Deployment
  k8s:
    state: "{{state}}"
    definition: "{{ lookup('template', 'templates/dep.yaml') }}"

- name: NVUI VirtualService
  k8s:
    state: "{{state}}"
    definition: "{{ lookup('template', 'templates/vs.yaml') }}"

- name:  NVUI DestinationRule
  k8s:
    state: "{{state}}"
    definition: "{{ lookup('template', 'templates/drule.yaml') }}"

- name:  NVUI DestinationRule for Istio NS
  k8s:
    state: "{{state}}"
    definition: "{{ lookup('template', 'templates/drule-for-istio-ns.yaml') }}"
